<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_page.jsp -->
<html dir="ltr">
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<title>Page 1</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<link type="text/css" rel="stylesheet" href="style_css/stylesheet.css" id="portfolioStylesheet"/>
<script type="text/javascript" src="../comments.js"></script>
</head>
<body class='bbDefault' onLoad='PortfolioSnapshotComments.initPage();'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav" class="portNav portNavMenuList">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="Portfolio__1051_1_Page_1.html">Page 1</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
   
  <h2>Page 1</h2>
 
  <!-- preview_portfolio_section.jsp -->
<div class="portSection">
 <h3 class="section-title">Section 1</h3>
 <html><h3><a href='ced1786d9a484579beeea815b76960f3/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Assignment - Accumulators and Counters (Loan) (Attempt 1)</a></h3><html><html><h3><a href='262b18a59693401d86785f57e10c2918/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab  - Accumulators and Counters (Real Estate) (Attempt 1)</a></h3><html><html><h3><a href='e558937554d6452a8aed7c6c7ceb8926/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Codecademy (CSS) (Attempt 1)</a></h3><html><html><h3><a href='5b414f22733e4c8aae94895754e725fd/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Codecademy (CSS-Colors and Typography) (Attempt 1)</a></h3><html><html><h3><a href='303bd57dbde145a5aa68f3af360a8eab/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Codecademy (HTML) (Attempt 1)</a></h3><html><html><h3><a href='b013d367cc4f48aa9f4788754730379b/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Codecademy (HTML Tables) (Attempt 1)</a></h3><html><html><h3><a href='5662118390f640a1b86254d2362adcac/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Codecademy (Semantic HTML) (Attempt 1)</a></h3><html><html><h3><a href='1f7f385e44f247988ce7af6f10f02036/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lab - Repetition and Input Validation (Concert) (Attempt 1)</a></h3><html><html><h3><a href='a1aadc3ab5b14bd59fa59a92922c262d/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 02 Lab - Semantic HTML and Inline CSS (Attempt 1)</a></h3><html><html><h3><a href='fdb74c41f9744e1a92877ab520398cc4/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 03 Lab - Tables and Internal CSS (Concert) (Attempt 3)</a></h3><html><html><h3><a href='305ce21b3ceb413d9374cae72c7e1c04/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 04 - Codecademy (The Box Model) (Attempt 1)</a></h3><html><html><h3><a href='28b6c15596be417586cc4cf72a7a44f7/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 04 Lab - Forms and External CSS (Concert) (Attempt 1)</a></h3><html><html><h3><a href='d51b13e6b22c47cabf90d6025d84fc65/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 3 Assignment - Tables and Internal CSS (Attempt 1)</a></h3><html><html><h3><a href='75c03eb776144d10a38a1bc828f97e3b/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 4 Assignment - Positioning and External CSS (Attempt 1)</a></h3><html><html><h3><a href='1e777a3fa270411b866d10b24df3793f/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 4 - Codecademy (Forms) (Attempt 1)</a></h3><html><html><h3><a href='588c62271cbb4811b2b6fa3cc0ad99bd/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 6:  Assignment - Comparing Pseudocode (Attempt 1)</a></h3><html><html><h3><a href='f06cfe73f2e34e4084f3009a93bf655a/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 6: Assignment - Create a Sequential Program (Bank) (Attempt 1)</a></h3><html><html><h3><a href='b3e48659236c43b69772fe2d61ad5a80/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 6 - Sequential Structure (Concert) (Attempt 2)</a></h3><html><html><h3><a href='3785494de3ce4374876991a3a6aa3b7d/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 9 Assignment - Install and Test Student Files (Attempt 1)</a></h3><html><html><h3><a href='e6cf76098b5845db97c20725998f4240/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lesson 9 Lab - Install XAMPP (Attempt 1)</a></h3><html><html><h3><a href='ca740a358d1c4b2daad58b943780cac3/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lsn 07 - Decision Structure (Concert) (Attempt 1)</a></h3><html><html><h3><a href='a26b641a08504efa961a76f2a0dcae8d/assignment.html' target='_blank' class='autoClickOnArtifactPreview'>Assignment: Lsn 7: Assignment - Decisions Structure (Shipping) (Attempt 1)</a></h3><html></div>
</div>
 </body>

