
@import url('https://learn.content.blackboardcdn.com/3900.52.0-rel.22+0f5d4f9/webapps/portfolio/previewcss/colors/shared/colors-shared.css');
@import url('https://learn.content.blackboardcdn.com/3900.52.0-rel.22+0f5d4f9/webapps/portfolio/previewcss/layouts/portfolio1.css');
@import url('https://learn.content.blackboardcdn.com/3900.52.0-rel.22+0f5d4f9/webapps/portfolio/previewcss/layouts/layout-shared.css');

@import url('https://learn.content.blackboardcdn.com/3900.52.0-rel.22+0f5d4f9/webapps/portfolio/previewcss/colors/default/colors.css');
