<!doctype html>
<html lang="en">
<head>
  <!--Name: Scott Josephson
      Class Section: CTI.110.0005
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="josephson-asgn-style.css">
  
  <title>Concert Information</title>
	
</head>
<body>
  <div class="container">
    <header id="top">
      <h1>SCUNTER</h1>
    </header>
    <figure>
      <img src="Scunter_logo.png" width="350" height="350" alt="Scunter image">
    </figure>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li><a class="white" href="#dc">Dates and Cost</a></li>
        <li><a class="white" href="josephson-asgn-form.html">Calculate Event Costs</a></li>
      </ul>
    </nav>
	  <main>
	  	<section>
		<div>
	  		<h2>About</h2>
	  		<p class="moist">The Moist Tour!</p>
	  		<p>On their first world tour, debuting their first Classic Rock album.</p>
			<p>SCUNTER delivers moist and thunderous sounds guaranteed to make your heart pop out 
			of your chest and your ears bleed!</p>
			<p>SCUNTER consists of:<br>Scott J: Bass, Keys and Vocals.
			<br>Hunter C: Drums<br>Eddie VH: Guitars.</p>
			<p>Classic Rock has never been covered like this before!</p>
	  		<h2 id="dc">Dates, Location and Cost</h2>
		</div>
        <table class="tableleft">
          <caption>Dates and Location</caption>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Mar</td><td>Raleigh,NC</td></tr>
            <tr><td>Apr</td><td>Portland,Or</td></tr>
            <tr><td>May</td><td>Austin,Tx</td></tr>
          </tbody>
		</table>
		<table class="tableright">
		  <caption>Cost of Tickets</caption>
          <thead>
            <tr><th>Adult</th><th>Child</th></tr>
          </thead>
          <tbody>
            <tr><td>$36.75</td><td>$25.50</td></tr>
          </tbody>
          <tfoot>
            <tr><td colspan="2">There is a fee for each transaction.  The fee is $1.00/each for groups of 5 or less and $0.50/each for groups more than 5.</td></tr>
          </tfoot>
		</table>
      </section>
	  </main>
    <br>
	  <footer class="fctr">
      <a href="#top" class="white">Back to the Top</a>
      <p class="footer_copy">&copy; 2022 by Josephson</p>
    </footer>
  </div><!--closes container-->
</body>
</html>