<!doctype html>
<html lang="en">
<head>
  <!--Name: Scott Josephson
      Class Section: CTI.110.0005
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {color:yellow;font-family:Tahoma,Verdana,Times;background-color:black;}
    h1 {color:yellow;font-size:40px;font-family:'Viner Hand ITC',Tahoma,Times;}
    ul {list-style-type:none;font-size:15px;}
    .white {color:white}
	.fctr {text-align:center;font-size:15px;background-color:#66ccff;color:black;}
	.footer_copy {font-size:10px;}
	.moist {color:#66ccff;}
	caption {color:orange;font-size:16px;}
	table {border:3px solid yellow;font-family:'Kristen ITC',Tahoma,Times;}
	thead>tr>th {background-color:#66ccff;color:white;border:3px solid black;}
	tr,td {border:3px solid yellow;}
	img {border:3px solid yellow;}
	nav ul {padding:0;font-size:14px;font-family:'Kristen ITC',Tahoma,Times;}
	h2 {font-size:30px;}
	p {font-family:'Kristen ITC',Tahoma,Times;}
  </style>
  
  <title>Concert Information</title>
	
</head>
<body>
  <div>
    <header id="top">
      <h1>SCUNTER</h1>
    </header>
    <figure>
      <img src="Scunter_logo.png" width="350" height="350" alt="Scunter image">
    </figure>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li><a class="white" href="#dc">Dates and Cost</a></li>
        <li><a class="white" href="#cec">Calculate Event Costs Form Placeholder</a></li>
      </ul>
    </nav>
	  <main>
	  	<section>
	  		<h2>About</h2>
	  		<p class="moist">The Moist Tour!</p>
	  		<p>On their first world tour, debuting their first Classic Rock album.</p>
			<p>SCUNTER delivers moist and thunderous sounds guaranteed to make your heart pop out 
			of your chest and your ears bleed!</p>
			<p>SCUNTER consists of:<br>Scott J: Bass, Keys and Vocals.
			<br>Hunter C: Drums<br>Eddie VH: Guitars.
			<p>Classic Rock has never been covered like this before!</p>
	  	</section>
    
	  	<section id="dc">
	  		<h2>Dates, Location and Cost</h2>
        <table>
          <caption>Dates and Location</caption>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Mar</td><td>Raleigh,NC</td></tr>
            <tr><td>Apr</td><td>Portland,Or</td></tr>
            <tr><td>May</td><td>Austin,Tx</td></tr>
          </tbody>
		</table>
		<table>
		  <caption>Cost of Tickets</caption>
          <thead>
            <tr><th>Adult</th><th>Child</th></tr>
          </thead>
          <tbody>
            <tr><td>$36.75</td><td>$25.50</td></tr>
          </tbody>
          <tfoot>
            <tr><td colspan="2">There is a fee for each transaction.  The fee is $1.00/each for groups of 5 or less and $0.50/each for groups more than 5.</td></tr>
          </tfoot>
		</table>
			
      </section>
	  </main>
    <br>
	  <footer class="fctr">
      <a href="#top" class="white">Back to the Top</a>
      <p class="footer_copy">&copy; 2022 by Josephson</p>
    </footer>
  </div><!--closes container-->
</body>
</html>