<!doctype html>
<html lang="en">
<head>
  <!--Name: Scott Josephson
      Class Section: 0005
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concert Information</title>
	
</head>
<body style="color:yellow;font-family:Tahoma,Verdana,Times;background-color:black;">
  <div>
    <header id="top">
      <h1 style="color:yellow;font-size:40px;font-family:'Viner Hand ITC',Tahoma,Times;">SCUNTER</h1>
    </header>
    
      <img src="Scunter_logo.png" width="350" height="350" alt="Scunter image">
    
    <nav>
      <h2 style="font-size:30px;font-family:'Viner Hand ITC',Tahoma,Times;">Navigation</h2>
      <ul style="list-style-type:none;font-size:15px;">
        <li><a href="#dc">Dates and Cost</a></li>
        <li><a href="#cec">Calculate Event Costs Form</a></li>
      </ul>
    </nav>
	  <main>
	  	<section>
	  		<h2 style="font-size:30px;font-family:'Viner Hand ITC',Tahoma,Times;">About</h2>
	  		<p style="font-family:'Kristen ITC',Tahoma,Times;">The Moist Tour!</p>
	  		<p style="font-family:'Kristen ITC',Tahoma,Times;">On their first world tour, debuting their first Classic Rock album.</p>
			<p style="font-family:'Kristen ITC',Tahoma,Times;">SCUNTER delivers moist and thunderous sounds guaranteed to make your heart pop out 
			of your chest and your ears bleed!</p>
			<p style="font-family:'Kristen ITC',Tahoma,Times;">SCUNTER consists of:<br>Scott J: Bass, Keys and Vocals.
			<br>Hunter C: Drums<br>Eddie VH: Guitars.
			<p style="font-family:'Kristen ITC',Tahoma,Times;">Classic Rock has never been covered like this before!</p>
      </section>
    
	  	<section id="dc">
	  		<h2 style="font-size:30px;font-family:'Viner Hand ITC',Tahoma,Times;">Dates, Location and Cost</h2>
        <p style="font-family:Verdana,Tahoma,Times;">Placeholder for Tables</p>
			
      </section>
	  </main>
	  <footer>
      <p style="text-align:center;font-size:15px;"><a href="#top">Back to the Top</a></p><!--need jumper back to id-top-->
      <p style="font-size:10px;">&copy; 2022 by Josephson</p>
    </footer>
  </div><!--closes container-->
</body>
</html>