<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lesson 4 Assignment - Positioning and External CSS (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lesson 4 Assignment - Positioning and External CSS (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"></div>

  <div class="ppvAssignmentAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentAttachments">
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348031_1/lsn04_assignment.docx" class='attachmentEntryFile mswordFileType'>lsn04_assignment.docx</a></div>
      </div>
  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/9156/josephson-asgn-form.zip" class='attachmentEntryFile zipFileType'>josephson-asgn-form.zip</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/2258/Scunter_logo.png" class='attachmentEntryFile imageFileType'>Scunter_logo.png</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/7456/josephson-asgn-lp.html" class='attachmentEntryFile htmlFileType'>josephson-asgn-lp.html</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/5379/josephson-asgn-style.css" class='attachmentEntryFile documentFileType'>josephson-asgn-style.css</a></div>
      </div>
  </div>
</div>
</body></html>