<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lesson 03 Lab - Tables and Internal CSS (Concert) (Attempt 3)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lesson 03 Lab - Tables and Internal CSS (Concert) (Attempt 3)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><p><span style="font-size: 14pt;">In this lab we will continue to add to the Landing Page and style it using <span style="background-color: #fbeeb8;"><strong>INTERNAL</strong></span> Cascading Style Sheets.&nbsp; The landing page will contain information about our web site as well as two (2) tables.&nbsp; One table will hold dates/locations and the second table will hold the cose to tickets with a note about fee based on size of transaction.&nbsp; In the next lesson we will create a form for user input.&nbsp; Eventually, the data that the form receives will be passed to a processing program.&nbsp; &nbsp;Ultimately, the user will be able to enter their user information and how many child, adult tickets and date they want.&nbsp; &nbsp;The application will return the total cost of the event for the number of tickets they desire as well as display other parts of the transaction. </span><span style="font-size: 14pt;">&nbsp;Each lesson adds more requirements/pieces to the web application.</span></p></div>

  <div class="ppvAssignmentAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentAttachments">
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348015_1/starter-code-lp-lsn03.zip" class='attachmentEntryFile zipFileType'>starter-code-lp-lsn03.zip</a></div>
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348013_1/lsn3_lab_lp.docx" class='attachmentEntryFile mswordFileType'>lsn3_lab_lp.docx</a></div>
      </div>
  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/2699/josephson-lp-l3.html" class='attachmentEntryFile htmlFileType'>josephson-lp-l3.html</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/5385/Scunter_logo.png" class='attachmentEntryFile imageFileType'>Scunter_logo.png</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/945/josephson-validate-lp-l3.docx" class='attachmentEntryFile mswordFileType'>josephson-validate-lp-l3.docx</a></div>
      </div>
  </div>
</div>
</body></html>