<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lesson 6:  Assignment - Comparing Pseudocode (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lesson 6:  Assignment - Comparing Pseudocode (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><p><span style="font-size: 18.6667px;">This assignment compares pseudocode and flowcharts for multiple languages.</span></p></div>

  <div class="ppvAssignmentAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentAttachments">
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348127_1/lsn_asgn_compare.docx" class='attachmentEntryFile mswordFileType'>lsn_asgn_compare.docx</a></div>
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348128_1/payroll-report.fprg" class='attachmentEntryFile documentFileType'>payroll-report.fprg</a></div>
      </div>
  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"><p>7.    Questions:<br>a.    What does each of the above use for their concatenation symbol<br>i.    Auto Pseudocode   &amp;<br>ii.    Gaddis Pseudocode ,<br>iii.    Python +<br>iv.    Php  .<br>v.    Java +</p> 
<p>b.    What instruction is used to display output<br>i.    Auto Pseudocode   Output<br>ii.    Gaddis Pseudocode  Display <br>iii. Python print <br>iv.    Php  echo<br>v.    Java System.out.println</p> 
<p>c.    What instruction/symbol is used to designate a comment<br>i.    Auto Pseudocode    ...<br>ii.    Gaddis Pseudocode  //<br>iii.    Python  #<br>iv.    Php  #<br>v.    Java  //</p> 
<p>d.    What instruction is used to assign values to variables<br>i.    Auto Pseudocode – assign<br>ii.    Gaddis Pseudocode - set<br>iii.    Python - none<br>iv.    Php – none but each variable starts with $ sign<br>v.    Java  none</p> 
<p>e.    Python does one other thing when displaying output that is different from the others.  What is it?</p> 
<p>It automatically adds a space between multiple values using a , in a print statement</p></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/8808/josephson-payroll-gaddis.txt" class='attachmentEntryFile textFileType'>josephson-payroll-gaddis.txt</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/2303/josephson-payroll.py" class='attachmentEntryFile documentFileType'>josephson-payroll.py</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/413/josephson-payroll-auto.txt" class='attachmentEntryFile textFileType'>josephson-payroll-auto.txt</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/7910/josephson-payroll.java" class='attachmentEntryFile javaFileType'>josephson-payroll.java</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/5776/josephson-payroll.php" class='attachmentEntryFile documentFileType'>josephson-payroll.php</a></div>
      </div>
  </div>
</div>
</body></html>