<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lab - Codecademy (Semantic HTML) (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lab - Codecademy (Semantic HTML) (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><p><span style="font-size: 14pt;"><strong>Codecademy Lab:</strong></span></p> 
<ul> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Create an account and sign on to <a href="https://www.codecademy.com/" target="_blank" rel="noreferrer noopener">codecademy</a>&nbsp; (Plain Text: https://www.codecademy.com/).&nbsp; You do not need the paid version.</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Under the Syllabus, select the course "<a href="https://www.codecademy.com/learn/learn-html">Learn HTML</a>"</span> 
  <ul> 
   <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Complete Lesson "<a href="https://www.codecademy.com/courses/learn-html/lessons/semantic-html/exercises/header-and-nav" target="_blank" rel="noopener">Semantic HTML</a>" (Plain Text: https://www.codecademy.com/courses/learn-html/lessons/semantic-html/exercises/header-and-nav)</span></li> 
  </ul> </li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Take a snip shot of proof of completion</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Insert the snip shot into a word document and upload to Blackboard.&nbsp; Filename Convention: lastname-html.docx</span></li> 
</ul></div>

  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/9828/josephson-html.docx" class='attachmentEntryFile mswordFileType'>josephson-html.docx</a></div>
      </div>
  </div>
</div>
</body></html>