<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lesson 04 Lab - Forms and External CSS (Concert) (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lesson 04 Lab - Forms and External CSS (Concert) (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><p><span style="font-size: 14pt;">In this lab we will create a form web page to allow input from a user.&nbsp; We will then link our form page to our landing page and vice versa.&nbsp; In addition, we will add additional styling elements using EXTERNAL CSS.</span></p></div>

  <div class="ppvAssignmentAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentAttachments">
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348040_1/starter-lab.zip" class='attachmentEntryFile zipFileType'>starter-lab.zip</a></div>
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348037_1/lsn04_lab.docx" class='attachmentEntryFile mswordFileType'>lsn04_lab.docx</a></div>
      </div>
  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/2798/josephson-style.css" class='attachmentEntryFile documentFileType'>josephson-style.css</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/6577/josephson-final-form.zip" class='attachmentEntryFile zipFileType'>josephson-final-form.zip</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/1929/josephson-final-validate.docx" class='attachmentEntryFile mswordFileType'>josephson-final-validate.docx</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/7280/josephson-final-lp.html" class='attachmentEntryFile htmlFileType'>josephson-final-lp.html</a></div>
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/8976/Scunter_logo.png" class='attachmentEntryFile imageFileType'>Scunter_logo.png</a></div>
      </div>
  </div>
</div>
</body></html>