<!DOCTYPE HTML ><!-- previewPortfolio/preview_portfolio_index.jsp -->
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<link type="text/css" rel="stylesheet" href="content/style_css/stylesheet.css" id="portfolioStylesheet"/>
<meta http-equiv="refresh" content="0;URL='content/Portfolio__1051_1_Page_1.html'" />
</head>
<body class='bbDefault'>
 <!-- preview_portfolio_header.jsp -->
<div id="portContainer" class="clearfix">
 <!--header-->
 <!--navigation-->

 <div id="portBody" class="clearfix">
  <div id="portNav" class="portNav portNavMenuList">
    <div id="portNavMobileButton" class="portNavMobileButton"></div>
    <div id="navLabel">Navigation Panel</div>

    <ul id="portNavList">
     <li><a href="content/Portfolio__1051_1_Page_1.html">Page 1</a></li>
     </ul>

   </div>
  <script type="text/javascript">
 document.getElementById('portNavMobileButton').addEventListener('click', function () {
    var nav = document.getElementById('portNav');
    if (nav.classList.contains('portNavOpen')) {
     nav.classList.remove('portNavOpen');
     
    } else {
     nav.classList.add('portNavOpen');
    }
  });
  </script>
  <div id="portText">
  Redirecting to the first page of the portfolio.</div>
 </body>
</html>
