<!doctype html>
<html lang="en">
<head>
  <!--Name: Scott Josephson
      Class Section: 0005
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperatures</title>
  <style>
    h1, h2 {
	 color: blue;
	 font-weight: 700;
	}
    ul {
	 list-style-type: none;
	 padding: 0;
	}
	caption {
	 color: red;
	 opacity: 100%;
	 font-size: 15px;
	}
	table {
	 font-family: 'Helvetica', serif, monospace;
	 border: 3px solid #993399;
	 width: 50%;
	 font-size: 12px;
	}
	th, td {
	 border: 3px solid #80ffaa;
	 text-align: center;
	}
	thead > tr > th {
	 border: 2px solid gray;
	 font-family: 'Comic Sans MS', serif, monospace;;
	 background-color: black;
	 color: white;
	 font-size: 14px;
	}
	tbody > tr > th {
	 background-color: lavender;
	 border-bottom: 10px solid #737373;
	 font-weight: normal;
	}
	tbody > tr > td {
	 font-weight: bold;
	}
	tfoot > tr > td {
	 font-weight: bold;
	 background-color: black;
	 color: white;
	}
	.low_temp {
	 background-color: lavender;
	 color: purple;
	}
	.high_temp {
	 background-color: pink;
	 color: red;
	 font-weight: bold;
	}
	.month_alignment {
	 text-align: left;
	}
	.line_height {
	 line-height: 24px;
	}
  </style>
</head>
<body>
  <div>
    <header id="top">
      <h1>Monthly Temperatures</h1>
      <h2>Raleigh, North Carolina</h2>
	</header>    
    <nav>
      <h2>Navigation</h2>
	  <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#rt">Raleigh Temperatures</a></li>
	  <li><a href="#wtcc">Wake Tech Community College</a></li>
	  </ul>
    </nav>
	  <main>
	  	<section id="about">
	  		<h2>About</h2>
	  		<p>North Carolina’s climate ranges from medium continental conditions 
			in the mountain region, though summers are cooler and rainfall heavier, 
			to the subtropical conditions of the state’s southeastern corner. 
			The growing season ranges from 275 days along the coast to 175 days in 
			the mountains. Average annual temperatures range from 66 °F (19 °C) in 
			the eastern region to 60 °F (16 °C) in the central region and 55 °F (13 °C) 
			in the mountains. July and August are the wettest months, and October and 
			November are the driest. Annual precipitation varies from 46 to 54 inches 
			(1,170 to 1,370 mm) on the coast, 44 to 50 inches (1,120 to 1,270 mm) in the 
			Piedmont, and 40 to 80 inches (1,015 to 2,030 mm) in the mountains. Severe 
			storms are rare and heavy snow infrequent. Hurricanes occasionally occur 
			long the coast, and there have been tornadoes inland.</p>
	  		
			<p>North Carolina's climate varies from the Atlantic coast in the east to 
			the Appalachian Mountain range in the west. The mountains often act as a 
			"shield", blocking low temperatures and storms from the Midwest from entering 
			the Piedmont of North Carolina.  Most of the state has a humid subtropical climate , except in the higher elevations of the 
			Appalachians which have a subtropical highland climate. The USDA hardiness zones 
			for the state range from zone 5a (-20 °F to -15 °F) in the mountains to zone 8b 
			(15 °F to 20 °F) along the coast. For most areas in the state, the temperatures 
			in July during the daytime are approximately 90 °F (32 °C). In January the average 
			temperatures range near 50 °F (10 °C)</p>
      </section>
    
	  	<section id="rt">
	  		<h2>Temperatures</h2>
			<table>
			<caption>10-year temperature averages for Raleigh, 2010 to 2019</caption>
			<thead>
			<tr>
			  <th class="line_height">MONTH</th>
			  <th class="line_height">High &deg;F</th>
			  <th class="line_height">Low &deg;F</th>
			</tr>
			</thead>
			<tbody>
			  <tr>
			    <th colspan="3">Winter Season</th>
			  </tr>
			  <tr>
  			    <td class="month_alignment">December</td>
				<td>56</td>
				<td>37</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">January</td>
				<td>51</td>
				<td class="low_temp">31</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">February</td>
				<td>55</td>
				<td>34</td>
			  </tr>
			  <tr>
			    <th colspan="3">Spring Season</th>
			  </tr>
			  <tr>
  			    <td class="month_alignment">March</td>
				<td>62</td>
				<td>40</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">April</td>
				<td>73</td>
				<td>50</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">May</td>
				<td>82</td>
				<td>60</td>
			  </tr>
			  <tr>
			    <th colspan="3">Summer Season</th>
			  </tr>
			  <tr>
  			    <td class="month_alignment">June</td>
				<td>89</td>
				<td>67</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">July</td>
				<td class="high_temp">92</td>
				<td>71</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">August</td>
				<td>89</td>
				<td>70</td>
			  </tr>
			  <tr>
			    <th colspan="3">Autumn Season</th>
			  </tr>
			  <tr>
  			    <td class="month_alignment">September</td>
				<td>84</td>
				<td>65</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">October</td>
				<td>73</td>
				<td>52</td>
			  </tr>
			  <tr>
  			    <td class="month_alignment">November</td>
				<td>61</td>
				<td>40</td>
			  </tr>
			  <tr>
			    <td colspan="3">12 Month Average Temperature (Year)</td>
			  </tr>
			</tbody>
			<tfoot>
			  <tr>
			    <td class="month_alignment">Average</td>
			    <td>72</td>
			    <td>51</td>
			  </tr>
			</tfoot>
			</table>
      </section>
	  </main>
  </div><!--closes container-->
</body>
</html>