body {
	color:yellow;
	font-family:Tahoma,Verdana,Times;
	background-color:black;
}
h1 {
	color:yellow;
	font-size:40px;
	font-family:'Viner Hand ITC',Tahoma,Times;
}
ul {
	list-style-type:none;
	font-size:15px;
}
.white {
	color:white
}
.fctr {
	text-align:center;
	font-size:15px;
	background-color:#66ccff;
	color:black;
}
.footer_copy {
	font-size:10px;
}
.moist {
	color:#66ccff;
}
caption {
	color:orange;
	font-size:20px;
}
table {
	border:3px solid yellow;
	font-family:'Kristen ITC',Tahoma,Times;
}
thead>tr>th {
	background-color:#66ccff;
	color:white;
	border:3px solid black;
}
tr,td {
	border:3px solid yellow;
}
img {
	border:3px solid yellow;
}
nav ul {
	padding:0;
	font-size:14px;
	font-family:'Kristen ITC',Tahoma,Times;
}
h2 {
	font-size:30px;
}
p {
	font-family:'Kristen ITC',Tahoma,Times;
}
header {
    background-color:#66ccff;
    font-size:25px;	
	color:white;
	text-align:center;
	padding:5px;
	margin-bottom:2px;
}
legend,button {
	background-color:#2979FF;
	padding: 2px 10px;
}