body {
	color:yellow;
	font-family:Tahoma,Verdana,Times;
	background-color:black;
	margin-left: 140px;
	margin-right: 140px;
	margin-top: 1px;
	margin-bottom: 10px;
	padding: 5px;
	width: 100%;
}
h1 {
	color:yellow;
	font-size:40px;
	font-family:'Viner Hand ITC',Tahoma,Times;
}
ul {
	list-style-type:none;
	font-size:15px;
}
.white {
	color:white
}
.fctr {
	text-align:center;
	font-size:15px;
	background-color:#66ccff;
	color:black;
	padding:15px;
	margin-bottom:2px;
	margin-top:15px;
}
.footer_copy {
	font-size:10px;
	color: white;
}
.moist {
	color:#66ccff;
}
caption {
	color:orange;
	font-size:20px;
}
table {
	border:3px solid yellow;
	font-family:'Kristen ITC',Tahoma,Times;
}
thead>tr>th {
	background-color:#66ccff;
	color:white;
	border:3px solid black;
}
tr,td {
	border:3px solid yellow;
}
img {
	border:3px solid yellow;
}
nav ul {
	padding:0;
	font-size:14px;
	font-family:'Kristen ITC',Tahoma,Times;
}
h2 {
	font-size:20px;
}
p {
	font-family:'Kristen ITC',Tahoma,Times;
	font-size: 14px;
	white-space: nowrap;
	position: relative;
}
header {
    background-color:#66ccff;
    font-size:25px;	
	color:white;
	text-align:center;
	padding:5px;
	margin-bottom:2px;
}
legend, button {
	background-color:#2979FF;
	padding: 2px 10px;
}

.button {
	color: yellow;
}

.container {
	background-color: #333333;
	margin: 20px;
	padding: 5px;
	width: 100%;
}

label {
	vertical-align: center;
}

nav {
	width: 100%;
	float: right;
}

main section {
	position: absolute;
	left: 575px;
	top: 150px;
}

figure {
	margin: 10px;
}

.tableleft {
	width: 450px;
	float: left;
	margin: 10px;
	position: absolute;
	left: 0px;
	top: 325px;
}

.tableright {
	width: 450px;
	float: right;
	margin: 10px;
	position: absolute;
	left: 475px;
	top: 325px;
}

footer {
	padding: 2px;
	clear: left;
}