<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lab - Repetition and Input Validation (Concert) (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lab - Repetition and Input Validation (Concert) (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">In this lab we will be designing an algorithm/application that calculates the total cost of a given concert.&nbsp; The user will be able to enter their user information and how many child and adult tickets they want.&nbsp; In addition they will enter the date they want.&nbsp; Both the adult number of tickets and date will be validated for correct input.&nbsp; If not correct the user will be given the opportunity to fix the error or exit. The program will exit for current transaction but will also allow the user to finalize exit or start a new transaction.&nbsp;The application will return the total cost of the event for the number of tickets they desire as well as display other parts of the transaction. For this lab, there is a transaction fee based on number of tickets.</span></p></div>

  <div class="ppvAssignmentAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentAttachments">
      <div class="ppvAssignmentAttachment"><a alt="" target="_blank" href="files/172348161_1/lab8_repetition.docx" class='attachmentEntryFile mswordFileType'>lab8_repetition.docx</a></div>
      </div>
  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/4910/josephson-repetition.fprg" class='attachmentEntryFile documentFileType'>josephson-repetition.fprg</a></div>
      </div>
  </div>
</div>
</body></html>