<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Blackboard">
<meta name="copyright" content="&copy; 1997-2022 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853">
<meta name="keywords" content="Blackboard">
<title>Lab - Codecademy (CSS) (Attempt 1)</title><link type="text/css" rel="stylesheet" href="../style_css/stylesheet.css" id="portfolioStylesheet"></head><body class="artifactViewBody"><div class="artifactViewActionBar"><div class="artifactViewAction"><a role="button" class="closeArtifactView" id="closeArtifactView" href="#" onclick="self.close()">Close</a></div></div><!-- previewPortfolio_assignmentDescription.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentDescriptionLabel"><h2>Assignment Description</h2></div>
<div class="ppvAssignmentDescription">

  <div class="ppvAssignmentTitleLabel"><h2>Title</h2></div>
  <div class="ppvAssignmentTitle">Lab - Codecademy (CSS) (Attempt 1)</div>

  <div class="ppvAssignmentInstructionsLabel"><h2>Instructions</h2></div>
  <div class="ppvAssignmentInstructions"><ul> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Create an account and sign on to&nbsp;<a style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; color: #1874a4; text-decoration: underline; text-shadow: none; letter-spacing: normal;" rel="noreferrer noopener" target="_blank" href="https://www.codecademy.com/">codecademy</a>&nbsp; (Plain Text: https://www.codecademy.com/).&nbsp; You do not need the paid version.</span></li> 
 <li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Select the course "<a rel="noreferrer noopener" target="_blank" href="https://www.codecademy.com/learn/learn-css">Learn CSS</a>" (Plain Text: <a href="https://www.codecademy.com/learn/learn-css">https://www.codecademy.com/learn/learn-css</a> )</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Go to the "Syllabus" Tab</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Complete:</span> 
  <ul> 
   <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Syntax and Selectors Lessons: "Setup and Syntax" and "Selectors"</span></li> 
   <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Visual Rules Lesson "Visual Rules"</span></li> 
  </ul> </li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Take a snip shot of proof of completion</span></li> 
 <li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Insert the snip shot into a word document and upload to Blackboard.&nbsp; Filename Convention: lastname-intro-css.docx</span></li> 
</ul></div>

  </div>
</div>
<!-- previewPortfolio_assignmentSubmission.jsp -->

<div class="artifactWrap">
<div class="ppvAssignmentSubmissionLabel"><h2>Submission Detail</h2></div>
<div class="ppvAssignmentSubmission">

  <div class="ppvAssignmentSubmissionTextLabel"><h2>Submission Text</h2></div>
  <div class="ppvAssignmentSubmissionText"></div>

  <div class="ppvAssignmentSubmissionAttachmentsLabel"><h2>Attachments</h2></div>
    <div class="ppvAssignmentSubmissionAttachments">
      <div class="ppvAssignmentSubmissionAttachment"><a alt="" target="_blank" href="submission_files/9414/josephson-intro-css.docx" class='attachmentEntryFile mswordFileType'>josephson-intro-css.docx</a></div>
      </div>
  </div>
</div>
</body></html>